###

GET http://localhost:3000/posts

###

GET http://localhost:3000/posts?owner=taliel

###

GET http://localhost:3000/posts/6734b0c818a1cf8344804554

###

POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "Hello",
    "owner": "taliel",
    "content": "Hello World..."
}

###

DELETE http://localhost:3000/posts/6734b0c818a1cf8344804554

###

GET http://localhost:3000/posts?sender=taliel 

###

PUT http://localhost:3000/posts/6734b0c818a1cf8344804554
Content-Type: application/json

{
    "title": "Updated Title",
    "content": "This is the updated content of the post."
}
