###

GET http://localhost:3000/posts

###

GET http://localhost:3000/posts?owner=taliel

###

GET http://localhost:3000/posts/67614a788727ad32b5f8d46e
 
###

POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "Hello",
    "owner": "taliel",
    "content": "Hello World..."
}

###

GET http://localhost:3000/posts?sender=taliel 

###

PUT http://localhost:3000/posts/67614a788727ad32b5f8d46e

Content-Type: application/json

{
    "title": "Updated Title",
    "content": "This is the updated content of the post."
}


### 

POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "67614a788727ad32b5f8d46e",
  "owner": "taliel",
  "comment": "This is a comment"
}

### 
GET http://localhost:3000/comments/6762cf989b43b1f08f26c2c6

Response:
[
  {
    "postId": "6762cf989b43b1f08f26c2c6",
    "owner": "taliel",
    "comment": "string",
  }
]

### 
PUT http://localhost:3000/comments/6762cf989b43b1f08f26c2c6

Content-Type: application/json
Body:
{
  "content": "updated content"
}

### 
DELETE http://localhost:3000/comments/6762cf989b43b1f08f26c2c6

Content-Type: application/json 
{
  "message": "Comment deleted successfully"
}
